<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MedBox - Solusi Praktis Melawan Penyakit</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.1/dist/cdn.min.js"
        ></script>
        <script>
            window.onload = () => {
                //ga ada gunanya
                const animatedElement = document.getElementById("animated");
                const anima = document.getElementById("anime");

                animatedElement.addEventListener("animationend", () => {
                    animatedElement.removeAttribute("id");
                    anima.removeAttribute("id");
                });
            };
        </script>
        <style>
            :root {
                --color-one: 18, 55, 42;
                --color-two: 67, 104, 80;
                --color-three: 83,127,99;
                --color-four: 251, 250, 218;
                --scroll: 0;
            }

            .bg-color-one {
                background-color: rgb(var(--color-one));
            }

            .text-color-one {
                color: rgb(var(--color-one));
            }

            .text-color-two {
                color: rgb(var(--color-two));
            }

            .text-color-three {
                color: rgb(var(--color-three));
            }

            .bg-color-four {
                background-color: rgb(var(--color-four));
            }

            body {
                background-color: rgb(var(--color-four));
            }

            html {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            html::-webkit-scrollbar {
                display: none;
            }

            .pos {
                translate: 320px 10rem 0;
            }

            .title {
                margin: 0 auto;
                float: right;
            }

            #animated {
                animation: parallax-up 1s linear;
            }

            @keyframes parallax-up {
                0% {
                    transform: translateY(-100%);
                    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
                }

                100% {
                    transform: translateY(0);
                    clip-path: polygon(0 22%, 100% 22%, 100% 100%, 0 100%);
                }
            }

            @media (max-width: 640px) {
                .bg-nav {
                    background-color: rgb(var(--color-four));
                }

                .pos {
                    translate: 0 15rem 0;
                }

                .nav-ani {
                    animation: parallax-up 0.5s ease-in-out;
                }
            }
        </style>
    </head>

    <body id="top">
        <div class="min-h-screen flex flex-col justify-center brah">
            <nav
                class="fixed top-0 z-10 sm:z-[1] h-14 w-full flex justify-between transition duration-100 ease-in-out"
                :class="{'max-[640px]:h-full': open, 'bg-nav': open }"
                x-data="{ open: false }"
            >
                <div
                    class="w-12 h-12 bg-[url('.image/logo2.png')] bg-no-repeat bg-contain ml-[16px] mt-[4px] transition duration-500 ease-in-out"
                ></div>
                <ul
                    class="flex sm:flex-row-reverse max-[640px]:flex-col justify-center items-center transition duration-500 ease-in-out"
                    :class="{'max-[640px]:hidden': !open }"
                >
                    <li>
                        <h1
                            class="text-color-two max-[640px]:mx-auto sm:mr-8 max-[330px]:text-4xl max-[640px]:text-6xl font-bold max-[640px]:mb-20 transition duration-500"
                            :class="{'nav-ani': open }"
                        >
                            >About
                        </h1>
                    </li>
                    <li
                        class="text-color-two sm:mr-8 transition duration-500"
                        :class="{'nav-ani': open }"
                    >
                        Social: TW GH LI
                    </li>
                    <li
                        class="text-color-two sm:mr-8 transition duration-500"
                        :class="{'nav-ani': open }"
                    >
                        Available For Exigent +62 85156207150
                    </li>
                </ul>
                <button
                    class="w-14 h-14 focus:outline-none rounded sm:hidden"
                    @click="open = !open"
                >
                    <div class="block w-14">
                        <span
                            class="block absolute h-0.5 w-7 bg-color-one transform transition duration-500 ease-in-out"
                            :class="{'rotate-45': open, '-translate-y-1.5': !open }"
                        ></span>
                        <span
                            class="block absolute h-0.5 w-5 bg-color-one transform transition duration-500 ease-in-out"
                            :class="{'opacity-0': open } "
                        ></span>
                        <span
                            class="block absolute h-0.5 w-7 bg-color-one transform transition duration-500 ease-in-out"
                            :class="{'-rotate-45': open, 'translate-y-1.5': !open}"
                        ></span>
                    </div>
                </button>
            </nav>
            <main>
                <section class="h-screen flex flex-col justify-center state">
                    <h1
                        class="font-bold text-6xl sm:text-8xl ml-auto mr-auto text-color-one mb-5"
                    >
                        MedBox: Solusi Praktis Melawan Penyakit
                    </h1>
                    <center><img src="image/img-1.jpeg" width="95%" class="rounded-md"></center>
                    <font
                        class="ml-10 sm:w-3/5 mr-5 sm:ml-auto sm:mr-auto text-left text-color-three"
                    >
                        <p>
                            Halo semua! Apakah Kamu sedang menghadapi tantangan
                            kesehatan? Jangan khawatir, karena kini ada MedBox
                            yang siap membantu Kamu melawan penyakit yang sedang
                            Kamu hadapi!
                        </p>
                        <p>
                            MedBox adalah sebuah website yang didedikasikan
                            untuk membantu masyarakat dalam menghadapi berbagai
                            penyakit. Kami memahami betapa melelahkannya
                            perjalanan ketika Kamu atau orang yang Kamu sayangi
                            sedang sakit. Oleh karena itu, kami hadir dengan
                            tujuan mulia untuk memberikan solusi praktis bagi
                            Kamu.
                        </p>
                        <p>
                            Apa yang membuat MedBox berbeda? Kami tidak hanya
                            menyediakan informasi medis yang akurat dan
                            terpercaya, tetapi juga menyajikan beragam saran dan
                            tips yang dapat Kamu terapkan dalam kehidupan
                            sehari-hari. Mulai dari pencegahan, pengobatan,
                            hingga perawatan pasca-penyakit, MedBox akan menjadi
                            teman setia Kamu dalam perjalanan menuju kesehatan
                            yang optimal.
                        </p>
                        <p>
                            Di MedBox, Kamu dapat menemukan berbagai artikel
                            informatif tentang berbagai macam penyakit, mulai
                            dari yang umum hingga yang langka. Kami juga
                            menyediakan ulasan tentang berbagai jenis obat dan
                            terapi yang dapat membantu Kamu dalam proses
                            penyembuhan.
                        </p>
                        <p>
                            Jadi, jangan biarkan penyakit menghalangi Kamu untuk
                            menjalani kehidupan yang sehat dan bahagia. Kunjungi
                            MedBox sekarang juga dan temukan solusi praktis
                            untuk melawan penyakit! Bersama MedBox, mari
                            bersama-sama melangkah menuju kesehatan yang lebih
                            baik.
                        </p>
                    </font>
                </section>
            </main>
        </div>
    </body>
</html>
